<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mijn eerste CSS</title>
<style type="text/css">
header{
background-color:#d3d3f5;width: 100% ; height: 100px;
}
footer{
background-color:#d3d3f5;width: 100%; height: 100px;
}
body{
background-color:#ffffff;
color:#000000;
}
#a{background-color:#a08dc1 ;}
#b{background-color:#7358a1 ;}
#c{background-color:#b6b1bf ;}
#d{background-color:#ecebf4 ;}
#e{background-color:#ceacd6 ;}
#f{background-color:#a17f9e ;}
#g{background-color:#eed5f4 ;}
#h{background-color:#fab1fc ;}
#i{background-color:#7c718f ;}
#j{background-color:#9bc4f7 ;}
#k{background-color:#ad579a ;}
#l{background-color:#f4c6d1 ;}
#m{background-color:#734e7b ;}
#n{background-color:#4f5695 ;}
#o{background-color:#abe9f2 ;}
#p{background-color:#482b49 ;}
</style>
</head>
<body>
<header></header>
</div>
<br>
<table style="width:60%;background-color:#7476c7">
</tr>
<tr>
<td id="a" style="width:25%">Laptop</td>
<td id="i" width="25%"><img src="Afbeeldingen/Matcha.jpg" alt="Matcha Latte" height="240" width="80%"> </td>
<td id="f" style="width:25%">Lente</td>
<td id="j" width="25%"><img src="Afbeeldingen/stars.jpg" alt="Stars" width="80%"></td>
</tr>
<tr>
<td id="b" style="width:25%">Zonnebril</td>
<td id="k" width="25%"><img src="Afbeeldingen/summer fruits.jpg" alt="Blueberry" width="80%"></td>
<td id="g" style="width:25%">Dansen</td>
<td id="l" width="25%"><img src="Afbeeldingen/Coffee.jpg" alt="Sunflower"  width="80%"></td>
</tr>
<tr>
<td id="c" style="width:25%;">Muziek</td>
<td id="m" width="25%"><img src="Afbeeldingen/sunflower.jpg" alt="Coffee"  width="80%"></td>
<td id="h" style="width:25%;">Lachen</td>
<td id="n" width="25%"><img src="Afbeeldingen/Tulpen.jpg" alt="Tullips"  width="80%"></td>
</tr>
<tr>
<td id="e" style="width:25%;">Kaarsen</td>
<td id="o" width="25%"><img src="Afbeeldingen/Blossom.jpg" alt="Blossom" width="80%"></td>
<td id="d" style="width:25%;">Linnen</td>
<td id="p" width="25%"><img src="Afbeeldingen/Champagne.jpg" alt="Champagne" width="80%"></td>
</tr>
</table>
<br>
<footer></footer>
</body>
</html>